<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array/>
	<key>PayloadDisplayName</key>
	<string>Untitled 2</string>
	<key>PayloadIdentifier</key>
	<string>RICHARDs-MacBook-Pro.0DE435DF-03D3-4CCA-AA04-C41F79542C0C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CBFCD6FC-8EB8-40A2-92EA-62311D4B3C1F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
